<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- FontAwesome 6.2.0 CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background:radial-gradient(circle, rgb(15, 173, 191), rgba(13, 27, 221, 0.695), rgba(46, 174, 20, 0.852));
            color: white;
            position: fixed;
            width: 100%;
        }

        .logo img{
            width: 100px;
            height: 100px;
        }
        .list{
            display: none;
            list-style: none;
            gap: 40px;
            margin-top: 20px;
            font-size: 20px;
            /* display: none; */
        }
        .bar{
            font-size: 40px;
            margin-top: 10px;
            display: flex;
            /* display: none; */
        }

.sec1{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    gap: 10px;
}


button{
    color: white;
    background-color: rgba(13, 164, 164, 0.889);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
}
.text{
    text-align: center;
}
.sec1 img{
    width: 300px;
    margin: auto;
}

        @media only screen and (min-width:600px) {
            *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            color: white;
            position: fixed;
            width: 100%;
        }

        nav:hover{
            display: flex;
            justify-content: space-around;
            color: rgba(7, 8, 7, 0.681);
            position: fixed;
            width: 100%;
        }
        .logo img{
            width: 120px;
            height: 70px;
            
        }
        .list{
            display: none;
            list-style: none;
            gap: 40px;
            margin-top: 20px;
            font-size: 20px;
            /* display: none; */
        }
        
        .bar{
            font-size: 40px;
            margin-top: 10px;
            display: flex;
            /* display: none; */
        }

.sec1{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    gap: 10px;
}


button{
    color: rgb(247, 254, 246);
    background-color: rgb(14, 191, 249);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
}
button:hover{
    color: rgb(231, 10, 10);
    background-color: rgb(45, 249, 14);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
}
.text{
    text-align: center;
}
.sec1 img{
    width: 300px;
    margin: auto;
}

        @media only screen and (min-width:600px) {
.list{
    display: flex;
}
.bar{
    display: none;
}

/* .sec1 */
.sec1{
    flex-direction: row;
}
.text{
    text-align: start;
    margin-top: 100px;
    padding: 5px 20px;
}

.sec1 img{
    width: 300px;
    height: 400px;
    margin: auto;
    border-radius: 10px;
}
.box{
            perspective:500px ;
        }
        .container{
            width: 300px;
            height: 300px;
            transition: all 0.5s linear;
        }
        .container:hover{
            transform:rotateY(120deg) scale(0.5)
        }
        .for{
            box-shadow:6px 2px 19px 2px rgba(16, 9, 234, 0.698) ;

            /* background:linear-gradient(to bottom, rgba(0, 0, 255, 0.337) , rgba(0, 128, 0, 0.425), rgba(255, 255, 0, 0.6)) ; */
            
            background:radial-gradient(circle, rgba(0, 0, 255, 0.337) , rgba(0, 128, 0, 0.425), rgba(255, 255, 0, 0.6));
        }

</style>
</head>
<body>
    <div class="for">
        <nav>
            <div class="logo">
                <img src="https://miro.medium.com/v2/resize:fit:2400/1*fEJz9-2iBz5Eo0dRToECbg.jpeg">
            </div>
            <div class="list">
                <li>ABOUT Us </li></a>
                <li>COUSRSE WE OFFER </li></a>
                <li>STUDENTS REVIEW </li></a>
                <li>CONTACT US</li></a> 
            </div>
        <div class="bar">
        <i class="fa-solid fa-bars"></i>
    </div>
    </nav>
    
    <div class="sec1">
        <div class="text">
            <h1 style="color:rgb(0, 0, 15); font-size: 70px;">WELCOME TO <a style="color: rgb(8, 191, 191);"><br>4</a> <b style="color: greenyellow;">ACH<c style="color: rgb(8, 191, 191)";><i>I</i></c>VERS</b></h1><br><br>
     
                    <center>
                    <H2>WE BUILDS PROFESSIONALS.... ✅</H2></center>
                    <br><br>
                    <p><h2><b style="color:rgb(236, 21, 21); font-size:50px;">Upskill Your Corporate Career</b></h2><br>
Experience our exceptional Corporate Training Features tailored to elevate your skills and career. Customize Your Course according to your unique goals and preferences, ensuring a flexible learning journey. Track your progress seamlessly with Learning Analytics, visualizing your advancement through a personalized dashboard. Take advantage of our state-of-the-art Cloud lab facility for immersive, hands-on learning experiences. Explore our comprehensive corporate training features today and accelerate your professional growth.</p>
            <br><center><button>EXPLORE US </button></center>
        </div>
        <div class="box">
        <div class="container"> <img src="https://image.winudf.com/v2/image1/Y29tLmZvcmFjaGlldmVyLmNvZ2F0LmZvcm03cXVhbnQzX3NjcmVlbl8wXzE1NzM0NzkxODdfMDcz/screen-0.jpg?fakeurl=1&type=.jpg" ></div>
    </div>
     
</div>
</body>
</html>